##################################
# Do not edit this file manually #
##################################

# This file was automatically generated by import_config.py
# To regenerate this file, run import_config.py -f <filename>
# Where <filename> is the YAML file to create the TypedDict from

from typing import TypedDict
from types import NoneType


class LibrimixTypedDict(TypedDict):
	root: str
	subset: str
	num_speakers: int
	sample_rate: int
	task: str
	mode: str


class MinilibrimixTypedDict(TypedDict):
	csv_dir: str
	num_speakers: int
	sr: int
	task: str


class TcdtimitTypedDict(TypedDict):
	root_dir: str


class DataTypedDict(TypedDict):
	batch_size: int
	num_workers: int
	dataset: str
	LibriMix: LibrimixTypedDict
	MiniLibriMix: MinilibrimixTypedDict
	TCDTimit: TcdtimitTypedDict


class StftTypedDict(TypedDict):
	win_length: int
	hop_length: int
	n_fft: int
	window: str


class TransformTypedDict(TypedDict):
	name: str
	train_need_reconstruct: bool
	STFT: StftTypedDict
	trim_threshold: int


class TrainingTypedDict(TypedDict):
	root_dir: str
	epochs: int
	beta: int
	devices: int
	accelerator: str
	limit_train_batches: float
	seed: int


class OptimizerTypedDict(TypedDict):
	learning_rate: float


class Early_stoppingTypedDict(TypedDict):
	patience: int


class CheckpointTypedDict(TypedDict):
	save_top: int
	every_n_epochs: int


class Log_audioTypedDict(TypedDict):
	n_audios: int


class CallbacksTypedDict(TypedDict):
	monitor: str
	mode: str
	early_stopping: Early_stoppingTypedDict
	checkpoint: CheckpointTypedDict
	log_audio: Log_audioTypedDict


class ModelTypedDict(TypedDict):
	name: str
	source_separation: bool
	reconstruction_loss: str
	loss_domain: str


class LinearTypedDict(TypedDict):
	hidden_dims: list


class NetworkTypedDict(TypedDict):
	mode: str
	activation: str
	dropout: int
	dict_dim: int
	latent_dim: int
	learn_dict: bool
	random_dict: bool
	linear: LinearTypedDict
	convolutional: NoneType


class HoyerTypedDict(TypedDict):
	compute_on_step: bool
	dist_sync_on_step: bool
	process_group: NoneType
	dist_sync_fn: NoneType


class Si_sdrTypedDict(TypedDict):
	zero_mean: bool
	compute_on_step: bool
	dist_sync_on_step: bool
	process_group: NoneType
	dist_sync_fn: NoneType


class Si_snrTypedDict(TypedDict):
	compute_on_step: bool
	dist_sync_on_step: bool
	process_group: NoneType
	dist_sync_fn: NoneType


class PesqTypedDict(TypedDict):
	fs: int
	mode: str
	compute_on_step: bool
	dist_sync_on_step: bool
	process_group: NoneType
	dist_sync_fn: NoneType


class StoiTypedDict(TypedDict):
	fs: int
	extended: bool
	compute_on_step: bool
	dist_sync_on_step: bool
	process_group: NoneType
	dist_sync_fn: NoneType


class MetricsTypedDict(TypedDict):
	sparse_metrics: list
	audio_metrics: list
	hoyer: HoyerTypedDict
	si_sdr: Si_sdrTypedDict
	si_snr: Si_snrTypedDict
	pesq: PesqTypedDict
	stoi: StoiTypedDict


class ConfigClass(TypedDict):
	"""This class is meant to provide type and key hints when writing code.
    Import this class in your project and specify that the config dict created
    from the yaml file is an instance of this class.

    Example:
    --------
    >>> import yaml
    >>> from config.config_typeddict import ConfigClass
    >>> config: ConfigClass = yaml.load(open("config.yaml"))
    """

	data: DataTypedDict
	transform: TransformTypedDict
	training: TrainingTypedDict
	optimizer: OptimizerTypedDict
	callbacks: CallbacksTypedDict
	model: ModelTypedDict
	network: NetworkTypedDict
	metrics: MetricsTypedDict
