import yaml
from argparse import ArgumentParser
from pathlib import Path


def get_type_from_dict(config: dict) -> dict[str, type]:
    """Creates a dictionary of types from a dictionary of values"""
    items = {}
    for key, value in config.items():
        if isinstance(value, dict):
            items[key] = get_type_from_dict(value)
        else:
            items[key] = type(value)
    return items


def print_typeddict(types, n_tabs=0):
    t = ""
    tab = n_tabs * "\t"
    for key, value in types.items():
        if isinstance(value, dict):
            t += f"{tab}{key}:\n"
            t += print_typeddict(value, n_tabs + 1)
        else:
            t += f"{tab}{key}: {value.__name__}\n"
    return t


def create_typeddict(types: dict[str, type], name="ConfigClass") -> str:
    """Creates a (nested) TypedDict class from a (nested) dictionary of types"""

    main_class = f"\n\nclass {name}(TypedDict):\n"
    class_description = (
        '\t"""'
        + """This class is meant to provide type and key hints when writing code.
    Import this class in your project and specify that the config dict created
    from the yaml file is an instance of this class.

    Example:
    --------
    >>> import yaml
    >>> from config.config_typeddict import ConfigClass
    >>> config: ConfigClass = yaml.load(open("config.yaml"))
    """
        + '"""\n\n'
    )
    if name == "ConfigClass":
        main_class += class_description
    sub_classes = ""

    for key, value in types.items():
        if "global" in key:
            # Python cannot handle spaces in variable names
            continue
        if isinstance(value, dict):
            # Recursively create sub TypedDict
            sub_name = f"{key.capitalize()}TypedDict"
            main_class += f"\t{key}: {sub_name}\n"
            sub_classes += create_typeddict(value, sub_name)
        else:
            # Main case: create TypedDict entry
            main_class += f"\t{key}: {value.__name__}\n"
    return sub_classes + main_class


def create_typeddict_from_yaml(filename: Path, force_rewrite: bool = False) -> None:
    """Creates a TypedDict class from a YAML file"""
    typeddict_name = Path(f"{filename.parent/ 'config_typeddict.py'}")
    if typeddict_name.exists() and not force_rewrite:
        print("The file already exists. Use force_rewrite=True to overwrite.")
        return

    with open(filename) as f:
        config = yaml.load(f, Loader=yaml.FullLoader)
    config_types = get_type_from_dict(config)
    code_string = create_typeddict(config_types)
    header = """##################################
# Do not edit this file manually #
##################################

# This file was automatically generated by import_config.py
# To regenerate this file, run import_config.py -f <filename>
# Where <filename> is the YAML file to create the TypedDict from

"""
    imports = "from typing import TypedDict\nfrom types import NoneType\n"
    with open(typeddict_name, "w") as f:
        f.write(header)
        f.write(imports)
        f.write(code_string)


if __name__ == "__main__":
    parser = ArgumentParser()
    parser.add_argument("-f", "--filename", help="YAML file to create TypedDict from")
    args = parser.parse_args()
    create_typeddict_from_yaml(Path(args.filename), force_rewrite=True)
